.container
    max-width: 1170px
    width: 100%
    margin: 0 auto
.doctor-slider__slide
    outline: none
    & a
        text-decoration: none
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 auto
        max-width: 280px
        width: 100%
        box-sizing: border-box
        background: #FFFFFF
        border: 1px solid #E6E7E8
    & .doctor__image
        width: 100%
        height: 380px
        overflow: hidden
        display: flex
        justify-content: center
        & img
            height: 100%
            display: block
            width: auto
    & .doctor__text
        width: 100%
        box-sizing: border-box
        padding: 15px 25px 10px 25px
        display: flex
        flex-direction: column
        align-items: center
        height: 126px
        & h4
            margin: 0
            font-size: 20px
            line-height: 27px
            color: #DF781F
            text-align: center
            padding-bottom: 10px
        & p
            margin: 0
            font-size: 16px
            line-height: 22px
            color: #6D6D6D
            text-align: center
.doctor-slider__slider
    & .slick-prev
        left: 6px
        z-index: 5
        width: 40px
        height: 40px
        background: rgba(#A5A5A5, .8)
        transition: all .4s ease-in-out
        &::before
            content: ''
            position: absolute
            display: block
            background: url(../images/icon/arrow-prev.svg) no-repeat
            background-size: contain
            width: 9px
            height: 15px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &:hover
            background: rgba(#F4821F, .8)
    & .slick-next
        right: 6px
        z-index: 5
        width: 40px
        height: 40px
        background: rgba(#A5A5A5, .8)
        transition: all .4s ease-in-out
        &::before
            content: ''
            position: absolute
            display: block
            background: url(../images/icon/arrow-next.svg) no-repeat
            background-size: contain
            width: 9px
            height: 15px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &:hover
            background: rgba(#F4821F, .8)
    & .slick-dots
        & li
            margin: 0 8px
            width: 13px
            height: 13px
            border-radius: 50%
            & button
                padding: 0
                width: 100%
                height: 100%
            & button::before
                content: ''
                opacity: 1
                width: 100%
                height: 100%
                border-radius: 50%
                background: rgba(227, 133, 53, 0.5)
    & .slick-dots li.slick-active button:before
        background: rgb(227, 133, 53)
.doctor-slider__text
    margin: 57px auto 0 auto
    max-width: 558px
    display: flex
    align-items: center
    flex-direction: column
    & .doctor-slider__btn
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        width: 123px
        height: 30px
        background: #E38535
        border: 1px solid #DF781F
        box-sizing: border-box
        font-size: 13px
        line-height: 18px
        color: #FFFFFF
        transition: all .4s ease-in-out
        &:hover
            border: 1px solid #df781f
            background-color: #c96c1c
    & p
        margin: 0
        padding-bottom: 10px
        text-align: center
        font-size: 16px
        line-height: 22px
        color: #000000
        & a
            text-decoration: none
@media ( max-width: 550px)
    .doctor-slider__slide
        & a
            max-width: 155px
        & .doctor__text
            height: 116px
            padding: 15px 5px 5px 5px
            & h4
                font-size: 16px
                line-height: 22px
                padding-bottom: 11px
            & p
                font-size: 12px
                line-height: 16px
    
