@font-face
    font-family: "Museo Sans Cyrl"
    src: url(../fonts/MuseoSansCyrl.eot)
    src: local("☺"), url(../fonts/MuseoSansCyrl.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/MuseoSansCyrl.ttf) format("truetype")
    src: url(../fonts/MuseoSansCyrl.woff) format("woff")
    src: url(../fonts/MuseoSansCyrl.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Museo Sans Cyrl"
    src: url(../fonts/MuseoSansCyrl-bold.eot)
    src: local("☺"), url(../fonts/MuseoSansCyrl-bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/MuseoSansCyrl-bold.ttf) format("truetype")
    src: url(../fonts/MuseoSansCyrl-bold.woff) format("woff")
    src: url(../fonts/MuseoSansCyrl-bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700